test-job1:
  image: centos:7
  stage: test
  script:
    - yum -y update && yum install -y gcc gcc-c++ python3 python3-devel make automake git libtool libtool-ltdl-devel openmpi openmpi-devel zlib-devel wget
    - wget http://github.com/Kitware/CMake/releases/download/v3.21.2/cmake-3.21.2-linux-x86_64.sh 
    - sh cmake-3.21.2-linux-x86_64.sh --skip-license --prefix=/usr/local && rm cmake*
    - ls -lh
    - cmake -B build experimental -DMPI_ROOT=/usr/lib64/openmpi -DCMAKE_INSTALL_PREFIX=$PWD/install
    - cmake --build build --parallel $(nproc)
